================================================================================
北京/天通苑房价影响事件 — 权威数据源与引用清单
统计区间：2024年4月 — 2026年7月
生成时间：2026-07-08
================================================================================

一、3个最权威的官方数据源及其具体报告名称
--------------------------------------------------------------------------------

1. 北京市统计局
   -> 《2024年北京市房地产市场运行情况》（2024年全年，2025-01-21发布）
   -> 《2025年1-12月北京市房地产市场运行情况》（2025年全年，2026-01-21发布）
   -> 《北京市2024年国民经济和社会发展统计公报》（2024年全年，2025-03-20发布）

   用途说明：
   提供北京市新建商品房销售面积、住宅竣工面积、开发投资等宏观指标，
   可作为"北京大盘"走势的权威基准，用于对比天通苑/安居客、链家数据。

2. 北京市住房和城乡建设委员会
   -> 《2020-2024年我市存量房交易情况》（近五年存量房网签统计）
   -> 《存量房网上签约月统计信息》（月度二手房网签套数，持续更新）
   -> 《关于进一步优化调整本市房地产相关政策的通知》（2024-10-01施行；2025-08-09、2025-12-24修订）

   用途说明：
   住建委是二手房网签数据的唯一官方发布渠道，可验证北京二手房成交量
   "金九银十"等政策窗口期变化；政策文件可解释限购、首付、利率调整节点。

3. 北京市发展和改革委员会 / 北京市人民政府办公厅
   -> 《优化提升回龙观天通苑地区公共服务和基础设施三年行动计划（2018—2020年）》
   -> 《深入推进回龙观天通苑地区提升发展行动计划（2021-2025年）》
   -> 《进一步推进回龙观天通苑地区提升发展行动计划（2026—2030年）》（京政办发〔2026〕9号，2026-04-15）

   用途说明：
   回天行动计划是解释天通苑区域配套改善、职住平衡、产业升级的核心政策依据，
   可直接支撑报告中"事件—配套—房价"因果链。


二、3篇主流财经媒体关于"回天地区"或"天通苑"的深度报道标题
--------------------------------------------------------------------------------

1. 北京日报
   -> 《规划引领回天大型社区治理 两轮回天行动计划唤醒"睡城"》（2024-08-26）

2. 新京报
   -> 《新一轮回天行动提档升级，从"治大城市病"转向"谋高质量发展"》（2024-04-29）

3. 21世纪经济报道
   -> 《重磅！北京接力调整楼市政策：降首付，五环外两年社保可买房，取消通州"双限"》（2024-09-30）

补充参考（同主题、可交叉引用）：
- 经济观察报 -> 《大城之治 青春上场》（2025-08-08，涉及回天地区基层治理与"睡城"转型）
- 第一财经 -> 《挖潜30万常住人口消费力，各类新零售鏖战"亚洲第一大社区"》（2019-05-28，天通苑商业生态经典深度稿）


三、2个可解释"天通苑房价跑输大盘"的学术观点或政策文件
--------------------------------------------------------------------------------

1. 学术机构 -> 《全周期管理理论视野下超大型城市社区的"城市病"及其治理路径——以北京"回天地区"为例》
   （华北电力大学学报社会科学版，2024年）
   简要说明：
   论文指出回天地区存在"职住分离、交通拥堵、公共服务短缺、城市功能孤岛"等
   典型"城市病"。超大社区早期以.sleep城.形态发展，住房供给规模大、同质化高，
   改善型需求外溢至回龙观/未来科学城/中心城区，导致天通苑板块在上涨周期
   涨幅偏弱、下行周期折价更深，形成"跑输北京大盘"的结构性原因。

2. 政府政策文件 -> 《北京市人民政府办公厅关于印发优化提升回龙观天通苑地区公共服务和基础设施三年行动计划（2018—2020年）的通知》
   简要说明：
   文件明确回天地区曾存在"交通拥堵、职住失衡、配套不足"等大城市病，
   行动计划以补短板、治堵、增学位、增医疗为主，而非短期刺激房价。
   政策红利更多体现为长期宜居性改善，对房价的支撑慢于中心城区政策宽松
   和优质产业板块（如望京、未来科学城），可解释天通苑"基本面修复滞后于大盘"。

补充学术数据源：
- 北京大学-林肯研究院 + 清华大学恒隆房地产研究中心
  -> 《中国典型城市住房同质价格指数》（CQCHPI，季度更新）
  说明：该指数剔除区位和房屋品质差异，更适合将天通苑内部"老破大"与"地铁次新"
  分层比较，避免被简单均价掩盖结构性跑输。


四、搜索关键词与链接格式
--------------------------------------------------------------------------------

【官方统计数据】
关键词：北京市统计局 房地产市场运行情况 2024
建议平台：北京市统计局官网 / 首都之窗
链接格式示例：
  https://tjj.beijing.gov.cn/zxfbu/202501/t20250121_3994279.html
  https://www.beijing.gov.cn/gongkai/shuju/sjjd/202501/t20250121_3995397.html

关键词：北京市住建委 存量房网上签约 月统计
建议平台：北京市住建委官网 / 北京市公共数据开放平台
链接格式示例：
  http://bjjs.zjw.beijing.gov.cn/eportal/ui?pageId=307749
  https://data.beijing.gov.cn/zyml/wnkfsj/17634.htm

关键词：北京市国民经济和社会发展统计公报 2024
建议平台：首都之窗 / 北京市统计局
链接格式示例：
  https://www.beijing.gov.cn/zhengce/zhengcefagui/202503/t20250320_4039431.html

【回天/天通苑政策】
关键词：回天行动计划 2026-2030 127个重点项目
建议平台：北京市发改委官网 / 首都之窗
链接格式示例：
  https://fgw.beijing.gov.cn/fgwzwgk/2024zcwj/sjbmgfxwj/bjszfwj/202604/t20260415_4582979.htm
  https://www.beijing.gov.cn/zhengce/zhengcefagui/202604/t20260415_4582885.html

关键词：优化提升回龙观天通苑地区 三年行动计划 2018
建议平台：北京市人民政府门户网站 / 北京市发改委
链接格式示例：
  https://www.beijing.gov.cn/zhengce/zhengcefagui/

【房地产政策】
关键词：北京 进一步优化调整 房地产相关政策 2024年10月
建议平台：北京住房公积金管理中心 / 北京市住建委
链接格式示例：
  https://gjj.beijing.gov.cn/web/zwgk61/2024zcwj/436433464/436433467/543423930/index.html
  https://www.beijing.gov.cn/zhengce/zhengcefagui/202512/t20251224_4360546.html

关键词：认房不认贷 北京 2023年9月
建议平台：首都之窗 / 新华网
链接格式示例：
  https://www.beijing.gov.cn/zhengce/zcjd/202309/t20230901_3242582.html

【利率/LPR】
关键词：LPR 贷款市场报价利率 2024 2025 下调
建议平台：中国人民银行 / 中国银行官网 / 中国政府网
链接格式示例：
  https://www.bankofchina.com/fimarkets/lilv/fd32/201310/t20131031_2591219.html
  https://www.gov.cn/lianbo/bumen/202410/content_6981856.htm

【媒体深度报道】
关键词：回天地区 睡城 治理 北京日报
建议平台：百度 / 京报网 / 新京报网
链接格式示例：
  https://news.bjd.com.cn/2024/10/24/10945302.shtml
  https://www.bjnews.com.cn/detail/1714383265129878.html

关键词：天通苑 亚洲最大社区 房价分化
建议平台：百度 / 21世纪经济报道 / 经济观察网
链接格式示例：
  https://www.21jingji.com/article/20240930/herald/efddc9d6b91c39efe7d1536cdc325ac1.html
  http://www.eeo.com.cn/2025/0808/743673.shtml

【学术文献】
关键词：回天地区 城市病 全周期管理 超大型社区
建议平台：中国知网（CNKI）/ 万方数据
链接格式示例：
  http://hbdldxxbskb.ncepujournal.com/article/doi/10.14092/j.cnki.cn11-3956/c.2024.02.006

关键词：中国典型城市住房同质价格指数 CQCHPI 北京
建议平台：北京大学林肯研究院官网 / 清华大学恒隆房地产研究中心
链接格式示例：
  https://plc.pku.edu.cn/
  http://www.cre.tsinghua.edu.cn/scjc/csesfzs.htm

【房价交叉验证（本项目已采集）】
关键词：天通苑 历史房价 安居客 2024 2025 2026
建议平台：安居客房价频道
链接格式示例：
  https://www.anjuke.com/fangjia/beijing2024/tiantongyuan/
  https://www.anjuke.com/fangjia/beijing2025/tiantongyuan/
  https://www.anjuke.com/fangjia/beijing2026/tiantongyuan/

关键词：天通苑 法拍房 成交 折价
建议平台：京东拍卖 / 阿里拍卖
链接格式示例：
  https://www.jdfapai.com/properties/309400184.html

================================================================================
文件说明：本清单与 data/clean/events.csv 配套使用，供 analysis/ 层事件归因
和 report/ 层引用标注。所有链接建议在报告定稿前二次访问核验有效性。
================================================================================
